<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/dialogCornerRadius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialogDefaultBackground"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appcompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_heading"
                style="@style/dialogTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_message"
                style="@style/dialogTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_60sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_16sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_action_one"
                    style="@style/dialogButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialogButtonHeight"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@drawable/transperent_button_bg"
                    android:text="@string/dialogDefaultOKText" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_action_two"
                    style="@style/dialogButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dialogButtonHeight"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:background="@drawable/transperent_button_bg"
                    android:text="@string/dialogDefaultCancelText" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>